{
  "name": "ReactNativeTemplate",
  "displayName": "React Native Template",
  "android": {
    "packageName": "com.reactnativetemplate"
  },
  "ios": {
    "bundleIdentifier": "com.reactnativetemplate"
  }
}
